# moko-maps

./: GoogleMapsXC.podspec  MapBoxWrapper.podspec  README.md  build.gradle.kts  gradle.properties  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/: libs.versions.toml
maps/: build.gradle.kts
maps-build-logic/: build.gradle.kts
maps-build-logic/src/main/kotlin/: multiplatform-library-convention.gradle.kts  publication-convention.gradle.kts
maps-google/: build.gradle.kts
maps-google/src/androidMain/kotlin/dev/icerock/moko/maps/google/: GoogleMapController.kt  GoogleMarker.kt  GooglePolygon.kt  GoogleRoute.kt  Utils.kt
maps-google/src/commonMain/kotlin/dev/icerock/moko/maps/google/: ColorUtils.kt  GoogleMapController.kt  GoogleMarker.kt  GoogleRoute.kt  UiSettings.kt  Utils.kt
maps-google/src/iosMain/def/: GoogleMaps.def
maps-google/src/iosMain/kotlin/dev/icerock/moko/maps/google/: Async.kt  GDirection.kt  GoogleMapController.kt  GoogleMarker.kt  Utils.kt
maps-google/src/iosSimulatorArm64Main/kotlin/dev/icerock/moko/maps/google/: GoogleMarker.kt
maps-google/src/iosX64Main/kotlin/dev/icerock/moko/maps/google/: GoogleMapController.kt  GooglePolygon.kt  GoogleRoute.kt
maps-mapbox/: build.gradle.kts
maps-mapbox/src/androidMain/: AndroidManifest.xml
maps-mapbox/src/androidMain/kotlin/dev/icerock/moko/maps/mapbox/: MapboxController.kt  MapboxLine.kt  MapboxMarker.kt  MapboxPolygon.kt  MapboxRoute.kt  MapboxStyleElement.kt  Utils.kt
maps-mapbox/src/commonMain/kotlin/dev/icerock/moko/maps/mapbox/: MapboxController.kt  MapboxMarker.kt  MapboxPolygon.kt  MapboxPolygonParams.kt  MapboxRoute.kt  UiSettings.kt
maps-mapbox/src/iosMain/def/: MapBox.def
maps-mapbox/src/iosMain/kotlin/dev/icerock/moko/maps/mapbox/: Async.kt  GDirection.kt  MapboxAnnotation.kt  MapboxController.kt  MapboxMarker.kt  MapboxPolygon.kt  MapboxPolygonSettings.kt  MapboxRoute.kt  Utils.kt
maps-mapbox/src/iosMain/swift/: MapBoxWrapper.swift
maps-mapbox/src/iosX64Main/kotlin/dev/icerock/moko/maps/mapbox/: MapboxAnnotation.kt  MapboxController.kt  MapboxMarker.kt
maps/src/androidMain/: AndroidManifest.xml
maps/src/commonMain/kotlin/dev/icerock/moko/maps/: LineType.kt  MapAddress.kt  MapController.kt  MapControllerExt.kt  MapElement.kt  Marker.kt  OnMapListener.kt  ZoomConfig.kt
maps/src/iosMain/kotlin/: Dummy.kt
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts  proguard-rules.pro
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/app/: GoogleMapsActivity.kt  MainActivity.kt  MapboxActivity.kt
sample/android-app/src/main/res/layout/: activity_google_maps.xml  activity_main.xml  activity_mapbox.xml
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: AppDelegate.swift  GoogleMapViewController.swift  Info.plist  MapboxViewController.swift  TestViewController.swift
sample/ios-app/src/Assets.xcassets/marker.imageset/: Contents.json
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: MultiPlatformLibrary.podspec  build.gradle.kts
