org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

android.useAndroidX=true
android.enableJetifier=true

xcodeproj=./sample/ios-app

moko.android.targetSdk=31
moko.android.compileSdk=31
moko.android.minSdk=16

moko.publish.name=MOKO maps
moko.publish.description=description
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-maps
moko.publish.license=Apache-2.0
moko.publish.developers=alex009|Aleksey Mikhailov|Aleksey.Mikhailov@icerockdev.com

mobile.multiplatform.iosTargetWarning=false
mobile.multiplatform.podsProject=sample/ios-app/Pods/Pods.xcodeproj
kotlin.mpp.stability.nowarn=true
